# lfas

./: .editorconfig  .env.example  .gitattributes  .gitignore  .prettierrc  AGENTS.md  CONTRIBUTING.md  LFAS.slnx  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  setup-dev.ps1  setup-dev.sh  tsconfig.json  turbo.json
.github/: dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  story.yml
.github/skills/: .dotnet-skills-auto-state.json
.github/workflows/: ci.yml  close-parent-when-children-change.yml  codeql.yml  codex-pr.yml  dependency-review.yml  docker-validate.yml  markdown.yml  pr-validation.yml  release-drafter.yml
apps/web/: components.json  eslint.config.js  next.config.ts  package.json  postcss.config.mjs  tsconfig.json
apps/web/app/: layout.tsx  (+1 more)
backlog/: LFAS_Backlog.xlsx  LFAS_Backlog_300_Issues.csv
docs/: 00-RUN-SEQUENCE.md  01-Portfolio-Roadmap.md  02-GITHUB-BOOTSTRAP.md  02-GitHub-Labels.md  03-ARCHITECTURE.md  05-DEFINITION-OF-READY-DONE.md  06-MERMAID-DIAGRAMS.md  GITHUB_ACTIONS_AND_REPO_HYGIENE.md  MAC_EXECUTION_STEPS.md  README.md  developer-bootstrap.md  local-configuration.md
docs/adr/: 0001-clean-architecture.md  0002-postgresql.md  0003-local-first-ai.md  0004-deterministic-before-ai.md  README.md  template.md
docs/architecture/: ephemeral-processing-orchestration.md  overview.md  pdf-extraction-future-considerations.md  upload-audit-trail.md
docs/development/: developer-bootstrap.md  github-bootstrap.md  mac-execution-steps.md  repository-hygiene.md  run-sequence.md
docs/planning/: definition-of-ready-done.md  labels-and-milestones.md  portfolio-roadmap.md
docs/testing/: unit-testing.md
planning/: README.md
planning/backlog/: LFAS_Backlog.csv
planning/portfolio/: README.md  milestones.json  portfolio.json
portfolio/: labels.json
portfolio/releases/: mvp.yml
scripts/: README.md  apply-repo-hygiene.sh  bootstrap.sh  configure-branch-protection.md  create-issues.sh  create-labels.ps1  create-labels.sh  create-milestones.ps1  create-milestones.sh  dry-run.sh  setup-dev.ps1  setup-dev.sh
scripts/development/: scaffold-dotnet-solution.sh  setup-dev.ps1  setup-dev.sh
scripts/maintenance/: apply-repo-hygiene.sh
scripts/portfolio/: bootstrap-github.sh  create-issues.sh  create-labels.sh  create-milestones.sh  create-project.sh  summarize-backlog.sh  sync-issue-content.sh  sync-issue-relationships.sh
src/LFAS.AI/: Class1.cs  LFAS.AI.csproj
src/LFAS.Api/: LFAS.Api.csproj  LFAS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LFAS.Api/Health/: ApiHealthChecks.cs  LocalStorageHealthCheck.cs  PostgreSqlHealthCheck.cs
src/LFAS.AppHost/: AppHost.cs  LFAS.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LFAS.AppHost/Properties/: launchSettings.json
src/LFAS.Application/: Class1.cs  DependencyInjection.cs  LFAS.Application.csproj
src/LFAS.Domain/: Class1.cs  LFAS.Domain.csproj
src/LFAS.Infrastructure/: Class1.cs  DependencyInjection.cs
src/LFAS.Reporting/: Class1.cs
src/LFAS.ServiceDefaults/: Extensions.cs  LFAS.ServiceDefaults.csproj
src/LFAS.Web/: ApiClient.cs  LFAS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LFAS.Web/Components/: App.razor  _Imports.razor
src/LFAS.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/LFAS.Web/Components/Pages/: Home.razor
src/LFAS.Web/wwwroot/: app.css
(+525 files in other folders)
