<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>lfas-api</UserSecretsId>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LFAS.Application\LFAS.Application.csproj" />
        <ProjectReference Include="..\LFAS.Infrastructure\LFAS.Infrastructure.csproj" />
        <ProjectReference Include="..\LFAS.ServiceDefaults\LFAS.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>